<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AppActions.Icons.Maui</PackageId>
    <Summary>A .NET MAUI library that provides some default icons for AppActions without having to create your own.</Summary>
    <Authors>Aden Earnshaw</Authors>
    <Owners>Aden Earnshaw</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>AppActions.Icons.Maui</Product>
    <Copyright>© Aden Earnshaw 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adenearnshaw/AppActions.Icons.Maui</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/adenearnshaw/AppActions.Icons.Maui</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <Title>AppActions.Icons.Maui</Title>
    <Description>A .NET MAUI library that provides some default icons for AppActions without having to create your own. Also supports SF Symbols on iOS</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>0.1.0</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dotnet,maui,shortcuts,actions,icons</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SignAssembly>false</SignAssembly>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\assets\package_icon.png" PackagePath="icon.png" Pack="true" />
    <None Include="..\..\assets\NugetReadme.md" PackagePath="README.md" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\MacCatalyst\" />
    <Folder Include="Platforms\iOS\" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('android'))">
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_add.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_alarm.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_audio.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_bookmark.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_capturephoto.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_capturevideo.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_cloud.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_compose.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_confirmation.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_contact.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_date.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_default.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_favorite.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_home.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_invitation.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_location.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_love.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_mail.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_marklocation.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_message.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_pause.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_play.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_prohibit.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_search.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_share.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_shuffle.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_task.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_taskcompleted.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_time.xml" Resize="false" />
    <MauiImage Include="Platforms\Android\Resources\drawable\ic_plugin_sc_update.xml" Resize="false" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_add_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_alarm_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_audio_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_bookmark_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_capturephoto_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_capturevideo_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_cloud_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_compose_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_confirmation_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_contact_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_date_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_default_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_favorite_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_home_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_invitation_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_location_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_love_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_mail_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_marklocation_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_message_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_pause_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_play_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_prohibit_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_search_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_share_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_shuffle_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_task_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_taskcompleted_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_time_white.png" Resize="false" />
    <MauiImage Include="Platforms\Windows\Assets\icon_plugin_update_white.png" Resize="false" />
  </ItemGroup>

</Project>
