# AppActions.Icons.Maui

./: Commands.md  LICENSE  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
assets/: NugetReadme.md
resources/: SampleIcon.xml
samples/: AppActions.Icons.MauiSample.sln
samples/AppActions.Icons.MauiSample/: App.xaml  App.xaml.cs  AppActions - Backup.Icons.MauiSample.csproj  AppActions.Icons.MauiSample.csproj  AppShell.xaml  AppShell.xaml.cs  AppShortcuts.Maui.Icons.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/AppActions.Icons.MauiSample/Resources/Images/: ic_plugin_sc_add.xml
src/: AppActions.Icons.Maui.sln
src/AppActions.Icons.Maui/: AppActionIcons.cs  AppActions.Icons.Maui.csproj  AppActions.cs  Constants.cs  EssentialsBuilderExtensions.cs  Maui.AppActions.Icons.csproj  PlatformString.cs  SystemSymbol.cs
src/AppActions.Icons.Maui/Properties/: GlobalUsings.cs
